POST Inputs:


Users : 


{
      "username": "user175",
      "password": "dishantchaman",
      "email": "user175@gmail.com",
      "token": "dishanttayade"
}

{
  "username": "twotwenty",
  "password": "userpass",
  "email": "twotwenty@gmail.com",
  "token": "differenteverytime"
}


Classes:

{
  "title": "twothirty",
  "description": "created at 2:30 am ",
  "archived": true,
  "teacher": [
    "61db24a8a8023735e075a542"
  ],
  "students": [
    "61db24d6a8023735e075a543",
     "61dd017365621337685fcc1a"
  ],
  "owner": "61db24a8a8023735e075a542",
  "code": "string123"
}

{
  "title": "extraclass",
  "description": "created at 2:35 am ",
  "archived": true,
  "teacher": [
    "61db24a8a8023735e075a542"
  ],
  "students": [
    "61db24d6a8023735e075a543",
     "61dd017365621337685fcc1a"
  ],
  "owner": "61db24a8a8023735e075a542",
  "code": "strin643"
}




Classwork

{
  "answer": [],
  "options": [
    "5",
    "10",
    "50",
    "45"
  ],
  "_id": "61dafa375e71f4469051864a",
  "title": "MCQ 1",
  "description": "How many students in this class?",
  "class": "61d991f14ba7465304ccc5ae",
  "types": "multiple choice",
  "duedate": null,
  "author": "61d9919c4ba7465304ccc5ad",
  "createdAt": "2022-01-09T15:07:35.357Z",
  "updatedAt": "2022-01-09T15:07:35.357Z",
  "__v": 0
}