POST Inputs:


Users : 

6268170e6a8ef9132858740a
62686c828e6b7130dcd95069
62686dbf8e6b7130dcd95084
62686db78e6b7130dcd95082
62686dae8e6b7130dcd95080


{
      "username": "user175",
      "password": "dishantchaman",
      "email": "user175@gmail.com",
      "token": "dishanttayade"
}

{
  "username": "twotwenty",
  "password": "userpass",
  "email": "twotwenty@gmail.com",
  "token": "differenteverytime"
}


{
      "username": "newstudent1132",
      "password": "password",
      "email": "newstudent123@gmail.com",
      "token": "6A9EDB43489DB85BBDBBA1E4CAD9DHJNKDCD59DED3EC9C47"
}

  patch:  
    {
      "username": "string1",
      "password": "anewone",
      "email": "string1",
      "token": "string1"
    }

{
      "username": "newstud32",
      "password": "passrd",
      "email": "newstudss@gmail.com",
      "token": "6A9EDB43489DB85BBDBBA1E4CAD9DHJNKDCD59DED3EC9C47"
}


Classes:
61dac28f7e87ea2af49d40c1
61daec50c36a4c2dc8a57c9a
61db23d8a8023735e075a53d
624a04dd3bdde70af055e5a3
624b34583ad50f2c84c25825


{
  "title": "twothirty",
  "description": "created at 2:30 am ",
  "archived": true,
  "teacher": [
    "61db24a8a8023735e075a542"
  ],
  "students": [
    "61db24d6a8023735e075a543",
     "61dd017365621337685fcc1a"
  ],
  "owner": "61db24a8a8023735e075a542",
  "code": "string123"
}

{
  "title": "extraclass",
  "description": "created at 2:35 am ",
  "archived": true,
  "teacher": [
    "61db24a8a8023735e075a542"
  ],
  "students": [
    "61db24d6a8023735e075a543",
     "61dd017365621337685fcc1a"
  ],
  "owner": "61db24a8a8023735e075a542",
  "code": "strin643"
}

patch: 

624a0bf75c85a00c20f045b8
{
      "teacher": [
        "61db24a8a8023735e075a542"
      ],
      "students": [
        "61db24d6a8023735e075a543",
        "61dd017365621337685fcc1a"
      ],
      "title": "twothirty1",
      "description": "created at 2:30 am and its submission time",
      "owner": "61db24a8a8023735e075a542",
      "code": "string123"    
}



Classwork:
61dafa375e71f4469051864a
62677b237da7a30021dc5d65
626599f8da808b0020cdb74c
626599e7da808b0020cdb74b
626599cdda808b0020cdb74a





{
  "answer": [],
  "options": [
    "5",
    "10",
    "50",
    "45"
  ],
 
  "title": "MCQ 1",
  "description": "How many students in this class?",
  "class": "61d991f14ba7465304ccc5ae",
  "types": "multiple choice",
  "duedate": null,
  "author": "61d9919c4ba7465304ccc5ad"
}

patch
624ae21d2abad21fccde65b1
{
  "answer": [],
  "options": [],
  "_id": "624ae21d2abad21fccde65b1",
  "title": "MCQ 112",
  "description": "dishant ne update kiya ",
  "class": "61d991f14ba7465304ccc5ae",
  "author": "61d9919c4ba7465304ccc5ad",
  "types": "multiple choice",
  "createdAt": "2022-04-04T12:18:37.360Z",
  "updatedAt": "2022-04-04T16:53:34.508Z",
  "__v": 0
}